70/1
60/70/1
1/70
1/70*60
syllparsec <- 1/70*60
69/syllparsec
60/syllparsec
60/syllparsec
60/5
60/4
60/syllparsec
syllparsec
60/syllparsec
syllparsec <- 1/70*1000*60
syllparsec
syllparsec <- 1000/70*1000*60
syllparsec
syllparsec <- 1000/70*1000
syllparsec
syllparsec <- 1/70/1000
syllparsec
syllparsec <- 1/70/1000*60
syllparsec
syllparsec <- 1/70
syllparsec
syllparsec <- 1/70*60
syllparsec
syllparsec <- 1000/70*60
syllparsec
syllparsec <- 1000/70
syllparsec
syllparsec <- 1/(70/1000)
syllparsec
syllparsec <- 1/(300/1000)
syllparsec
syllparsec <- 1/(200/1000)
syllparsec
syllparsec <- 1/(400/1000)
syllparsec
1/(400/1000)
1/(300/1000)
1/(250/1000)
1/(400/1000)
q()
q
q()
