essai;ama-6bands-fc-128.wav;20;a;a;a;m;m;m;ama;ama;Cen;N;Vo;Cu;Mat;Voc;D;G;35;478;385;(1, 0, 0);.f.
essai;ipi-6bands-fc-128.wav;1;i;i;i;p;p;p;ipi;ipi;Ant;O;NVo;DCu;Mat;NVoc;D;G;1;152;499;(1, 0, 0);.t.
essai;ibi-8bands-fc-128.wav;10;i;i;i;b;b;b;ibi;ibi;Ant;O;Vo;DCu;Mat;NVoc;D;G;16;790;509;(0, 0, 0);.l.
essai;aka-8bands-fc-128.wav;8;a;a;a;k;k;k;aka;aka;Cen;O;NVo;DCu;Mat;NVoc;Cp;A;12;164;612;(1, 0, 0);.k.
essai;outou-8bands-fc-128.wav;6;ou;ou;u;t;t;t;utu;outou;Ar;O;NVo;DCu;Mat;NVoc;D;A;8;155;498;(1, 0, 0);.t.
essai;ougou-8bands-fc-128.wav;18;ou;ou;u;g;g;g;ugu;ougou;Ar;O;Vo;DCu;Mat;NVoc;Cp;A;32;485;494;(1, 0, 0);.ss.
essai;oubou-8bands-fc-128.wav;12;ou;ou;u;b;b;b;ubu;oubou;Ar;O;Vo;DCu;Mat;NVoc;D;G;20;485;494;(1, 0, 0);.ss.
essai;ana-8bands-fc-128.wav;23;a;a;a;n;n;n;ana;ana;Cen;N;Vo;Cu;Mat;Voc;D;A;42;803;63;(1, 0, 0);.m.
essai;outou-6bands-fc-128.wav;6;ou;ou;u;t;t;t;utu;outou;Ar;O;NVo;DCu;Mat;NVoc;D;A;7;160;494;(1, 0, 0);.t.
essai;aba-8bands-fc-128.wav;11;a;a;a;b;b;b;aba;aba;Cen;O;Vo;DCu;Mat;NVoc;D;G;18;801;58;(1, 0, 0);.m.
essai;igui-8bands-fc-128.wav;16;i;i;i;g;gu;g;igi;igui;Ant;O;Vo;DCu;Mat;NVoc;Cp;A;28;162;286;(1, 0, 0);.g.
essai;aba-6bands-fc-128.wav;11;a;a;a;b;b;b;aba;aba;Cen;O;Vo;DCu;Mat;NVoc;D;G;17;789;171;(1, 0, 0);.n.
essai;ana-6bands-fc-128.wav;23;a;a;a;n;n;n;ana;ana;Cen;N;Vo;Cu;Mat;Voc;D;A;41;162;170;(1, 0, 0);.d.
essai;idi-8bands-fc-128.wav;13;i;i;i;d;d;d;idi;idi;Ant;O;Vo;DCu;Mat;NVoc;D;A;22;806;280;(1, 0, 0);.ny.
essai;oumou-8bands-fc-128.wav;21;ou;ou;u;m;m;m;umu;oumou;Ar;N;Vo;Cu;Mat;Voc;D;G;38;479;604;(1, 0, 0);.ch.
essai;iti-8bands-fc-128.wav;4;i;i;i;t;t;t;iti;iti;Ant;O;NVo;DCu;Mat;NVoc;D;A;6;800;492;(1, 0, 0);.l.
essai;oukou-8bands-fc-128.wav;9;ou;ou;u;k;k;k;uku;oukou;Ar;O;NVo;DCu;Mat;NVoc;Cp;A;14;156;499;(1, 0, 0);.t.
essai;aga-6bands-fc-128.wav;17;a;a;a;g;g;g;aga;aga;Cen;O;Vo;DCu;Mat;NVoc;Cp;A;29;155;281;(1, 0, 0);.g.
essai;iki-8bands-fc-128.wav;7;i;i;i;k;k;k;iki;iki;Ant;O;NVo;DCu;Mat;NVoc;Cp;A;10;158;499;(1, 0, 0);.t.
essai;ini-6bands-fc-128.wav;22;i;i;i;n;n;n;ini;ini;Ant;N;Vo;Cu;Mat;Voc;D;A;39;803;286;(1, 0, 0);.ny.
essai;oupou-8bands-fc-128.wav;3;ou;ou;u;p;p;p;upu;oupou;Ar;O;NVo;DCu;Mat;NVoc;D;G;4;472;387;(1, 0, 0);.f.
essai;oudou-8bands-fc-128.wav;15;ou;ou;u;d;d;d;udu;oudou;Ar;O;Vo;DCu;Mat;NVoc;D;A;26;796;387;(1, 0, 0);.r.
essai;ada-8bands-fc-128.wav;14;a;a;a;d;d;d;ada;ada;Cen;O;Vo;DCu;Mat;NVoc;D;A;24;483;286;(1, 0, 0);.j.
essai;oupou-6bands-fc-128.wav;3;ou;ou;u;p;p;p;upu;oupou;Ar;O;NVo;DCu;Mat;NVoc;D;G;3;159;488;(1, 0, 0);.t.
essai;ibi-6bands-fc-128.wav;10;i;i;i;b;b;b;ibi;ibi;Ant;O;Vo;DCu;Mat;NVoc;D;G;15;791;65;(1, 0, 0);.m.
essai;imi-8bands-fc-128.wav;19;i;i;i;m;m;m;imi;imi;Ant;N;Vo;Cu;Mat;Voc;D;G;34;797;60;(1, 0, 0);.m.
essai;oukou-6bands-fc-128.wav;9;ou;ou;u;k;k;k;uku;oukou;Ar;O;NVo;DCu;Mat;NVoc;Cp;A;13;813;172;(1, 0, 0);.n.
essai;aga-8bands-fc-128.wav;17;a;a;a;g;g;g;aga;aga;Cen;O;Vo;DCu;Mat;NVoc;Cp;A;30;165;610;(1, 0, 0);.k.
essai;iki-6bands-fc-128.wav;7;i;i;i;k;k;k;iki;iki;Ant;O;NVo;DCu;Mat;NVoc;Cp;A;9;168;489;(1, 0, 0);.t.
essai;ada-6bands-fc-128.wav;14;a;a;a;d;d;d;ada;ada;Cen;O;Vo;DCu;Mat;NVoc;D;A;23;155;390;(1, 0, 0);.p.
essai;ougou-6bands-fc-128.wav;18;ou;ou;u;g;g;g;ugu;ougou;Ar;O;Vo;DCu;Mat;NVoc;Cp;A;31;811;390;(1, 0, 0);.r.
essai;ini-8bands-fc-128.wav;22;i;i;i;n;n;n;ini;ini;Ant;N;Vo;Cu;Mat;Voc;D;A;40;808;176;(1, 0, 0);.n.
essai;igui-6bands-fc-128.wav;16;i;i;i;g;gu;g;igi;igui;Ant;O;Vo;DCu;Mat;NVoc;Cp;A;27;481;176;(1, 0, 0);.z.
essai;oumou-6bands-fc-128.wav;21;ou;ou;u;m;m;m;umu;oumou;Ar;N;Vo;Cu;Mat;Voc;D;G;37;469;56;(0, 0, 0);.v.
essai;ipi-8bands-fc-128.wav;1;i;i;i;p;p;p;ipi;ipi;Ant;O;NVo;DCu;Mat;NVoc;D;G;2;486;385;(1, 0, 0);.f.
essai;ama-8bands-fc-128.wav;20;a;a;a;m;m;m;ama;ama;Cen;N;Vo;Cu;Mat;Voc;D;G;36;807;58;(1, 0, 0);.m.
essai;oudou-6bands-fc-128.wav;15;ou;ou;u;d;d;d;udu;oudou;Ar;O;Vo;DCu;Mat;NVoc;D;A;25;811;173;(1, 0, 0);.n.
essai;imi-6bands-fc-128.wav;19;i;i;i;m;m;m;imi;imi;Ant;N;Vo;Cu;Mat;Voc;D;G;33;791;57;(1, 0, 0);.m.
essai;oubou-6bands-fc-128.wav;12;ou;ou;u;b;b;b;ubu;oubou;Ar;O;Vo;DCu;Mat;NVoc;D;G;19;155;380;(1, 0, 0);.p.
essai;idi-6bands-fc-128.wav;13;i;i;i;d;d;d;idi;idi;Ant;O;Vo;DCu;Mat;NVoc;D;A;21;158;496;(1, 0, 0);.t.
essai;aka-6bands-fc-128.wav;8;a;a;a;k;k;k;aka;aka;Cen;O;NVo;DCu;Mat;NVoc;Cp;A;11;158;619;(0, 0, 0);.k.
essai;iti-6bands-fc-128.wav;4;i;i;i;t;t;t;iti;iti;Ant;O;NVo;DCu;Mat;NVoc;D;A;5;805;503;(1, 0, 0);.l.
