2020-03-05_16:36;2020-03-05_16:36;1;test0;taka;sons;ka;ta;0
2020-03-05_16:36;2020-03-05_16:36;2;test0;taka;sons;ta;ka;0
2020-03-05_16:36;2020-03-05_16:36;3;test0;taka;sons;ka;ka;1
2020-03-05_16:36;2020-03-05_16:36;4;test0;taka;sons;ta;ta;1
2020-03-05_16:36;2020-03-05_16:36;5;test0;taka;sons;ta;ta;1
2020-03-05_16:36;2020-03-05_16:36;6;test0;taka;sons;ka;ta;0
2020-03-05_16:36;2020-03-05_16:36;7;test0;taka;sons;ta;ka;0
2020-03-05_16:36;2020-03-05_16:36;8;test0;taka;sons;ta;ta;1
2020-03-05_16:36;2020-03-05_16:36;9;test0;taka;sons;ta;ta;1
2020-03-05_16:36;2020-03-05_16:36;10;test0;taka;sons;ka;ka;1
2020-03-05_16:36;2020-03-05_16:36;11;test0;taka;sons;ka;ka;1
2020-03-05_16:36;2020-03-05_16:37;12;test0;taka;sons;ta;ta;1
2020-03-05_16:36;2020-03-05_16:37;13;test0;taka;sons;ta;ta;1
2020-03-05_16:36;2020-03-05_16:37;14;test0;taka;sons;ka;ka;1
2020-03-05_16:36;2020-03-05_16:37;15;test0;taka;sons;ta;ta;1
2020-03-05_16:36;2020-03-05_16:37;16;test0;taka;sons;ta;ta;1
2020-03-05_16:36;2020-03-05_16:37;17;test0;taka;sons;ka;ka;1
2020-03-05_16:36;2020-03-05_16:37;18;test0;taka;sons;ka;ka;1
2020-03-05_16:36;2020-03-05_16:37;19;test0;taka;sons;ka;ka;1
2020-03-05_16:36;2020-03-05_16:37;20;test0;taka;sons;ta;ta;1
2020-03-05_16:36;2020-03-05_16:37;21;test0;taka;sons;ta;ta;1
2020-03-05_16:36;2020-03-05_16:37;22;test0;taka;sons;ka;ta;0
2020-03-05_16:36;2020-03-05_16:37;23;test0;taka;sons;ka;ka;1
2020-03-05_16:36;2020-03-05_16:37;24;test0;taka;sons;ka;ka;1
2020-03-05_16:36;2020-03-05_16:37;25;test0;taka;sons;ta;ta;1
2020-03-05_16:46;2020-03-05_16:46;1;test0;taka;sons;ta;ta;1
2020-03-05_16:46;2020-03-05_16:46;2;test0;taka;sons;ka;ka;1
2020-03-05_16:46;2020-03-05_16:46;3;test0;taka;sons;ka;ka;1
2020-03-05_16:46;2020-03-05_16:46;4;test0;taka;sons;ta;ta;1
2020-03-05_16:46;2020-03-05_16:46;5;test0;taka;sons;ka;ka;1
2020-03-05_16:46;2020-03-05_16:46;6;test0;taka;sons;ta;ka;0
