ipi-6bands-fc-128.wav;1;i;i;i;p;p;p;ipi;ipi;Ant;O;NVo;DCu;Mat;NVoc;D;G
ipi-8bands-fc-128.wav;1;i;i;i;p;p;p;ipi;ipi;Ant;O;NVo;DCu;Mat;NVoc;D;G
oupou-6bands-fc-128.wav;3;ou;ou;u;p;p;p;upu;oupou;Ar;O;NVo;DCu;Mat;NVoc;D;G
oupou-8bands-fc-128.wav;3;ou;ou;u;p;p;p;upu;oupou;Ar;O;NVo;DCu;Mat;NVoc;D;G
iti-6bands-fc-128.wav;4;i;i;i;t;t;t;iti;iti;Ant;O;NVo;DCu;Mat;NVoc;D;A
iti-8bands-fc-128.wav;4;i;i;i;t;t;t;iti;iti;Ant;O;NVo;DCu;Mat;NVoc;D;A
outou-6bands-fc-128.wav;6;ou;ou;u;t;t;t;utu;outou;Ar;O;NVo;DCu;Mat;NVoc;D;A
outou-8bands-fc-128.wav;6;ou;ou;u;t;t;t;utu;outou;Ar;O;NVo;DCu;Mat;NVoc;D;A
iki-6bands-fc-128.wav;7;i;i;i;k;k;k;iki;iki;Ant;O;NVo;DCu;Mat;NVoc;Cp;A
iki-8bands-fc-128.wav;7;i;i;i;k;k;k;iki;iki;Ant;O;NVo;DCu;Mat;NVoc;Cp;A
aka-6bands-fc-128.wav;8;a;a;a;k;k;k;aka;aka;Cen;O;NVo;DCu;Mat;NVoc;Cp;A
aka-8bands-fc-128.wav;8;a;a;a;k;k;k;aka;aka;Cen;O;NVo;DCu;Mat;NVoc;Cp;A
oukou-6bands-fc-128.wav;9;ou;ou;u;k;k;k;uku;oukou;Ar;O;NVo;DCu;Mat;NVoc;Cp;A
oukou-8bands-fc-128.wav;9;ou;ou;u;k;k;k;uku;oukou;Ar;O;NVo;DCu;Mat;NVoc;Cp;A
ibi-6bands-fc-128.wav;10;i;i;i;b;b;b;ibi;ibi;Ant;O;Vo;DCu;Mat;NVoc;D;G
ibi-8bands-fc-128.wav;10;i;i;i;b;b;b;ibi;ibi;Ant;O;Vo;DCu;Mat;NVoc;D;G
aba-6bands-fc-128.wav;11;a;a;a;b;b;b;aba;aba;Cen;O;Vo;DCu;Mat;NVoc;D;G
aba-8bands-fc-128.wav;11;a;a;a;b;b;b;aba;aba;Cen;O;Vo;DCu;Mat;NVoc;D;G
oubou-6bands-fc-128.wav;12;ou;ou;u;b;b;b;ubu;oubou;Ar;O;Vo;DCu;Mat;NVoc;D;G
oubou-8bands-fc-128.wav;12;ou;ou;u;b;b;b;ubu;oubou;Ar;O;Vo;DCu;Mat;NVoc;D;G
idi-6bands-fc-128.wav;13;i;i;i;d;d;d;idi;idi;Ant;O;Vo;DCu;Mat;NVoc;D;A
idi-8bands-fc-128.wav;13;i;i;i;d;d;d;idi;idi;Ant;O;Vo;DCu;Mat;NVoc;D;A
ada-6bands-fc-128.wav;14;a;a;a;d;d;d;ada;ada;Cen;O;Vo;DCu;Mat;NVoc;D;A
ada-8bands-fc-128.wav;14;a;a;a;d;d;d;ada;ada;Cen;O;Vo;DCu;Mat;NVoc;D;A
oudou-6bands-fc-128.wav;15;ou;ou;u;d;d;d;udu;oudou;Ar;O;Vo;DCu;Mat;NVoc;D;A
oudou-8bands-fc-128.wav;15;ou;ou;u;d;d;d;udu;oudou;Ar;O;Vo;DCu;Mat;NVoc;D;A
igui-6bands-fc-128.wav;16;i;i;i;g;gu;g;igi;igui;Ant;O;Vo;DCu;Mat;NVoc;Cp;A
igui-8bands-fc-128.wav;16;i;i;i;g;gu;g;igi;igui;Ant;O;Vo;DCu;Mat;NVoc;Cp;A
aga-6bands-fc-128.wav;17;a;a;a;g;g;g;aga;aga;Cen;O;Vo;DCu;Mat;NVoc;Cp;A
aga-8bands-fc-128.wav;17;a;a;a;g;g;g;aga;aga;Cen;O;Vo;DCu;Mat;NVoc;Cp;A
ougou-6bands-fc-128.wav;18;ou;ou;u;g;g;g;ugu;ougou;Ar;O;Vo;DCu;Mat;NVoc;Cp;A
ougou-8bands-fc-128.wav;18;ou;ou;u;g;g;g;ugu;ougou;Ar;O;Vo;DCu;Mat;NVoc;Cp;A
imi-6bands-fc-128.wav;19;i;i;i;m;m;m;imi;imi;Ant;N;Vo;Cu;Mat;Voc;D;G
imi-8bands-fc-128.wav;19;i;i;i;m;m;m;imi;imi;Ant;N;Vo;Cu;Mat;Voc;D;G
ama-6bands-fc-128.wav;20;a;a;a;m;m;m;ama;ama;Cen;N;Vo;Cu;Mat;Voc;D;G
ama-8bands-fc-128.wav;20;a;a;a;m;m;m;ama;ama;Cen;N;Vo;Cu;Mat;Voc;D;G
oumou-6bands-fc-128.wav;21;ou;ou;u;m;m;m;umu;oumou;Ar;N;Vo;Cu;Mat;Voc;D;G
oumou-8bands-fc-128.wav;21;ou;ou;u;m;m;m;umu;oumou;Ar;N;Vo;Cu;Mat;Voc;D;G
ini-6bands-fc-128.wav;22;i;i;i;n;n;n;ini;ini;Ant;N;Vo;Cu;Mat;Voc;D;A
ini-8bands-fc-128.wav;22;i;i;i;n;n;n;ini;ini;Ant;N;Vo;Cu;Mat;Voc;D;A
ana-6bands-fc-128.wav;23;a;a;a;n;n;n;ana;ana;Cen;N;Vo;Cu;Mat;Voc;D;A
ana-8bands-fc-128.wav;23;a;a;a;n;n;n;ana;ana;Cen;N;Vo;Cu;Mat;Voc;D;A
