Il tapa 'kin' parfois.;6;Il tapa 'kin' parfois.;6;'kin';Il tapa ;0;training;200
Il tapa 'tan' parfois.;6;Il tapa 'tan' parfois.;6;'tan';Il tapa ;1;training;200
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;'mo';Il tapa ;2;training;200
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;'po';Il tapa ;3;training;200
Il tapa 'pan' parfois.;6;Il tapa 'pan' parfois.;6;'pan';Il tapa ;4;training;200
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';0;training;200
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';1;training;200
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';2;training;200
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';3;training;200
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';4;training;200
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';0;0;200
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';1;0;200
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';2;0;200
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';3;0;200
Il tapa 'kan' parfois.;6;Il tapa 'kan' parfois.;6;kA~;'kan';4;0;200
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';5;0;200
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';6;0;200
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';7;0;200
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';8;0;200
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';9;0;200
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';10;0;200
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';11;0;200
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';12;0;200
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';13;0;200
Il tapa 'man' parfois.;6;Il tapa 'man' parfois.;6;mA~;'man';14;0;200
Il tapa 'pan' parfois.;6;Il tapa 'pan' parfois.;6;pA~;'pan';15;0;200
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';16;0;200
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';17;0;200
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';18;0;200
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';19;0;200
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';20;0;200
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';21;0;200
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';22;0;200
Il tapa 'dan' parfois.;6;Il tapa 'dan' parfois.;6;dA~;'dan';23;0;200
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';24;0;200
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';25;0;200
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';26;0;200
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';27;0;200
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';28;0;200
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';0;training;200
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';1;training;200
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';2;training;200
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';3;training;200
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';4;training;200
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';5;training;200
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';6;training;200
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';7;training;200
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';8;training;200
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';9;training;200
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';0;0;200
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';1;0;200
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';2;0;200
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';3;0;200
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';0;training;200
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';1;training;200
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';2;training;200
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';3;training;200
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';4;training;200
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';5;training;200
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';6;training;200
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';7;training;200
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';8;training;200
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';9;training;200
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';0;0;200
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';1;0;200
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';0;training;100
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';1;training;100
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';2;training;100
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';3;training;100
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';4;training;100
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';5;training;100
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';6;training;100
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';7;training;100
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';8;training;100
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';0;training;100
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';0;training;50
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';1;training;50
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';2;training;50
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';3;training;50
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';4;training;50
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';5;training;50
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';6;training;50
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';7;training;50
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';8;training;50
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';9;training;50
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';0;training;70
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';1;training;70
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';2;training;70
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';3;training;70
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';0;training;200
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';1;training;200
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';2;training;200
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';3;training;200
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';4;training;200
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';5;training;200
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';6;training;200
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';7;training;200
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';8;training;200
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';9;training;200
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';0;training;100
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';1;training;100
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';2;training;100
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';3;training;100
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';4;training;100
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';5;training;100
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';6;training;100
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';7;training;100
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';8;training;100
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';9;training;100
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';0;training;200
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';1;training;200
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';2;training;200
