这个字读啥。;5;5;这个字读啥。;Phrase déclarative ;这个字读;0;training;300
这个字念置。;5;5;这个字念置。;Phrase déclarative ;这个字念;1;training;300
مرتين;8;حكى;مرتين;حكى كَز مرتين;kaz;0;training;300
مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;1;training;300
مرتين;8;حكى;مرتين;حكى جَاط مرتين;Za:t';2;training;300
مرتين;8;حكى;مرتين;حكى بيت مرتين;be:t;3;training;300
مرتين;8;حكى;مرتين;حكى كيف مرتين;ke:f;4;training;300
مرتين;8;حكى;مرتين;حكى أُم مرتين;?um;5;training;300
مرتين;8;حكى;مرتين;حكى آل مرتين;?a:l;6;training;300
مرتين;8;حكى;مرتين;حكى لَء مرتين;la?;7;training;300
مرتين;8;حكى;مرتين;حكى لُوط مرتين;lu:t';8;training;300
مرتين;8;حكى;مرتين;حكى شِيط مرتين;Si:t';0;training;140
مرتين;8;حكى;مرتين;حكى حُك مرتين;X\uk;1;training;140
مرتين;8;حكى;مرتين;حكى قِف مرتين;qif;2;training;140
这个字读渣。;5;5;这个字读渣。;Phrase déclarative ;这个字读;0;training;300
这个字读眨。;5;5;这个字读眨。;Phrase déclarative ;这个字读;1;training;300
这个字读鼻。;5;5;这个字读鼻。;Phrase déclarative ;这个字读;2;training;300
这个字读直。;5;5;这个字读直。;Phrase déclarative ;这个字读;3;training;300
حكى أول مرتين;8;حكى;مرتين;حكى أول مرتين;?o:l;0;training;100
حكى أَخ مرتين;8;حكى;مرتين;حكى أَخ مرتين;?ax;1;training;100
حكى اُوم مرتين;8;حكى;مرتين;حكى اُوم مرتين;?u:m;2;training;100
حكى لَء مرتين;8;حكى;مرتين;حكى لَء مرتين;la?;3;training;100
حكى قوس مرتين;8;حكى;مرتين;حكى قوس مرتين;qo:s;4;training;100
حكى تَل مرتين;8;حكى;مرتين;حكى تَل مرتين;tal;5;training;100
حكى خيط مرتين;8;حكى;مرتين;حكى خيط مرتين;xe:t';6;training;100
حكى ضيق مرتين;8;حكى;مرتين;حكى ضيق مرتين;d'e:q;0;training;100
حكى عَق مرتين;8;حكى;مرتين;حكى عَق مرتين;?'aq;1;training;100
حكى كِت مرتين;8;حكى;مرتين;حكى كِت مرتين;kit;2;training;100
حكى كِيس مرتين;8;حكى;مرتين;حكى كِيس مرتين;ki:s;0;training;100
حكى آل مرتين;8;حكى;مرتين;حكى آل مرتين;?a:l;1;training;100
حكى خيط مرتين;8;حكى;مرتين;حكى خيط مرتين;xe:t';2;training;100
حكى بِت مرتين;8;حكى;مرتين;حكى بِت مرتين;bit;0;training;100
حكى جُوك مرتين;8;حكى;مرتين;حكى جُوك مرتين;Zu:k;1;training;100
حكى غِط مرتين;8;حكى;مرتين;حكى غِط مرتين;Git';2;training;100
حكى حَط مرتين;8;حكى;مرتين;حكى حَط مرتين;X\at';0;training;100
حكى نِء مرتين;8;حكى;مرتين;حكى نِء مرتين;ni?;1;training;100
حكى تَل مرتين;8;حكى;مرتين;حكى تَل مرتين;tal;0;training;100
حكى طُوب مرتين;8;حكى;مرتين;حكى طُوب مرتين;t'u:b;1;training;100
حكى طُخ مرتين;8;حكى;مرتين;حكى طُخ مرتين;t'ux;2;training;100
حكى قَاف مرتين;8;حكى;مرتين;حكى قَاف مرتين;qa:f;3;training;100
حكى عَق مرتين;8;حكى;مرتين;حكى عَق مرتين;?'aq;4;training;100
حكى غوط مرتين;8;حكى;مرتين;حكى غوط مرتين;Go:t';0;training;100
حكى قوس مرتين;8;حكى;مرتين;حكى قوس مرتين;qo:s;1;training;100
حكى كُت مرتين;8;حكى;مرتين;حكى كُت مرتين;kut;2;training;100
حكى ضيق مرتين;8;حكى;مرتين;حكى ضيق مرتين;d'e:q;0;training;100
حكى بَات مرتين;8;حكى;مرتين;حكى بَات مرتين;ba:t;1;training;100
حكى قَد مرتين;8;حكى;مرتين;حكى قَد مرتين;qad;2;training;100
حكى لُوط مرتين;8;حكى;مرتين;حكى لُوط مرتين;lu:t';0;training;100
حكى تِف مرتين;8;حكى;مرتين;حكى تِف مرتين;tif;1;training;100
حكى جَاك مرتين;8;حكى;مرتين;حكى جَاك مرتين;Za:k;2;training;100
حكى كيف مرتين;8;حكى;مرتين;حكى كيف مرتين;ke:f;0;training;100
حكى دِيء مرتين;8;حكى;مرتين;حكى دِيء مرتين;di:?;1;training;100
حكى دُوء مرتين;8;حكى;مرتين;حكى دُوء مرتين;du:?;2;training;100
حكى قُوم مرتين;8;حكى;مرتين;حكى قُوم مرتين;qu:m;3;training;100
حكى طُق مرتين;8;حكى;مرتين;حكى طُق مرتين;t'uq;4;training;100
حكى كِت مرتين;8;حكى;مرتين;حكى كِت مرتين;kit;5;training;100
حكى بُوق مرتين;8;حكى;مرتين;حكى بُوق مرتين;bu:q;6;training;100
حكى فُوت مرتين;8;حكى;مرتين;حكى فُوت مرتين;fu:t;7;training;100
حكى كِت مرتين;8;حكى;مرتين;حكى كِت مرتين;kit;0;training;100
حكى غِط مرتين;8;حكى;مرتين;حكى غِط مرتين;Git';1;training;100
حكى إِيم مرتين;8;حكى;مرتين;حكى إِيم مرتين;?i:m;2;training;100
حكى إِم مرتين;8;حكى;مرتين;حكى إِم مرتين;?im;0;training;100
حكى طُق مرتين;8;حكى;مرتين;حكى طُق مرتين;t'uq;1;training;100
حكى نِء مرتين;8;حكى;مرتين;حكى نِء مرتين;ni?;2;training;100
حكى دُوء مرتين;8;حكى;مرتين;حكى دُوء مرتين;du:?;3;training;100
حكى قَاف مرتين;8;حكى;مرتين;حكى قَاف مرتين;qa:f;4;training;100
حكى خيط مرتين;8;حكى;مرتين;حكى خيط مرتين;xe:t';5;training;100
حكى تِف مرتين;8;حكى;مرتين;حكى تِف مرتين;tif;0;training;100
حكى تَاب مرتين;8;حكى;مرتين;حكى تَاب مرتين;ta:b;1;training;100
حكى تُف مرتين;8;حكى;مرتين;حكى تُف مرتين;tuf;2;training;100
حكى توم مرتين;8;حكى;مرتين;حكى توم مرتين;to:m;3;training;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;4;training;100
حكى تَل مرتين;8;حكى;مرتين;حكى تَل مرتين;tal;5;training;100
حكى تُوب مرتين;8;حكى;مرتين;حكى تُوب مرتين;tu:b;6;training;100
حكى تِين مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;7;training;100
حكى تُوب مرتين;8;حكى;مرتين;حكى تُوب مرتين;tu:b;0;training;100
حكى تَل مرتين;8;حكى;مرتين;حكى تَل مرتين;tal;1;training;100
حكى توم مرتين;8;حكى;مرتين;حكى توم مرتين;to:m;2;training;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;3;training;100
حكى تِين مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;4;training;100
حكى تَاب مرتين;8;حكى;مرتين;حكى تَاب مرتين;ta:b;5;training;100
حكى تُف مرتين;8;حكى;مرتين;حكى تُف مرتين;tuf;6;training;100
حكى تِف مرتين;8;حكى;مرتين;حكى تِف مرتين;tif;7;training;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;0;training;100
حكى توم مرتين;8;حكى;مرتين;حكى توم مرتين;to:m;1;training;100
حكى تُف مرتين;8;حكى;مرتين;حكى تُف مرتين;tuf;2;training;100
حكى تِين مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;3;training;100
حكى تُوب مرتين;8;حكى;مرتين;حكى تُوب مرتين;tu:b;4;training;100
حكى تِف مرتين;8;حكى;مرتين;حكى تِف مرتين;tif;5;training;100
حكى تَاب مرتين;8;حكى;مرتين;حكى تَاب مرتين;ta:b;6;training;100
حكى تَل مرتين;8;حكى;مرتين;حكى تَل مرتين;tal;7;training;100
حكى تَاب مرتين;8;حكى;مرتين;حكى تَاب مرتين;ta:b;0;training;100
حكى تُف مرتين;8;حكى;مرتين;حكى تُف مرتين;tuf;1;training;100
حكى تَل مرتين;8;حكى;مرتين;حكى تَل مرتين;tal;2;training;100
حكى تِف مرتين;8;حكى;مرتين;حكى تِف مرتين;tif;3;training;100
حكى تِين مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;4;training;100
حكى توم مرتين;8;حكى;مرتين;حكى توم مرتين;to:m;5;training;100
حكى تُوب مرتين;8;حكى;مرتين;حكى تُوب مرتين;tu:b;6;training;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;7;training;100
حكى تُف مرتين;8;حكى;مرتين;حكى تُف مرتين;tuf;0;0;100
حكى تِف مرتين;8;حكى;مرتين;حكى تِف مرتين;tif;1;0;100
حكى توم مرتين;8;حكى;مرتين;حكى توم مرتين;to:m;2;0;100
حكى تَل مرتين;8;حكى;مرتين;حكى تَل مرتين;tal;3;0;100
حكى تِين مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;4;0;100
حكى تُوب مرتين;8;حكى;مرتين;حكى تُوب مرتين;tu:b;5;0;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;6;0;100
حكى تَاب مرتين;8;حكى;مرتين;حكى تَاب مرتين;ta:b;7;0;100
حكى تُوب مرتين;8;حكى;مرتين;حكى تُوب مرتين;tu:b;0;training;100
حكى تِف مرتين;8;حكى;مرتين;حكى تِف مرتين;tif;1;training;100
حكى تَل مرتين;8;حكى;مرتين;حكى تَل مرتين;tal;2;training;100
حكى تُف مرتين;8;حكى;مرتين;حكى تُف مرتين;tuf;3;training;100
حكى توم مرتين;8;حكى;مرتين;حكى توم مرتين;to:m;4;training;100
حكى تَاب مرتين;8;حكى;مرتين;حكى تَاب مرتين;ta:b;5;training;100
حكى تِين مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;6;training;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;7;training;100
حكى تُف مرتين;8;حكى;مرتين;حكى تُف مرتين;tuf;0;0;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;1;0;100
حكى تَاب مرتين;8;حكى;مرتين;حكى تَاب مرتين;ta:b;0;training;100
حكى تُوب مرتين;8;حكى;مرتين;حكى تُوب مرتين;tu:b;1;training;100
حكى تِين مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;2;training;100
حكى تِف مرتين;8;حكى;مرتين;حكى تِف مرتين;tif;3;training;100
حكى توم مرتين;8;حكى;مرتين;حكى توم مرتين;to:m;4;training;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;5;training;100
حكى تِين مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;0;training;100
حكى تِف مرتين;8;حكى;مرتين;حكى تِف مرتين;tif;1;training;100
حكى توم مرتين;8;حكى;مرتين;حكى توم مرتين;to:m;2;training;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;3;training;100
حكى تُف مرتين;8;حكى;مرتين;حكى تُف مرتين;tuf;4;training;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;0;training;100
حكى تُف مرتين;8;حكى;مرتين;حكى تُف مرتين;tuf;1;training;100
حكى تُوب مرتين;8;حكى;مرتين;حكى تُوب مرتين;tu:b;2;training;100
حكى توم مرتين;8;حكى;مرتين;حكى توم مرتين;to:m;3;training;100
حكى تُوب مرتين;8;حكى;مرتين;حكى تُوب مرتين;tu:b;0;training;100
حكى تِين مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;1;training;100
حكى تَل مرتين;8;حكى;مرتين;حكى تَل مرتين;tal;2;training;100
حكى تُف مرتين;8;حكى;مرتين;حكى تُف مرتين;tuf;3;training;100
حكى تِف مرتين;8;حكى;مرتين;حكى تِف مرتين;tif;4;training;100
حكى تَاب مرتين;8;حكى;مرتين;حكى تَاب مرتين;ta:b;5;training;100
حكى توم مرتين;8;حكى;مرتين;حكى توم مرتين;to:m;6;training;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;7;training;100
حكى تِين مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;0;0;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;1;0;100
حكى تِين مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;0;training;100
حكى تِف مرتين;8;حكى;مرتين;حكى تِف مرتين;tif;1;training;100
حكى تَاب مرتين;8;حكى;مرتين;حكى تَاب مرتين;ta:b;2;training;100
حكى تُوب مرتين;8;حكى;مرتين;حكى تُوب مرتين;tu:b;3;training;100
حكى توم مرتين;8;حكى;مرتين;حكى توم مرتين;to:m;4;training;100
حكى تُف مرتين;8;حكى;مرتين;حكى تُف مرتين;tuf;5;training;100
حكى تَل مرتين;8;حكى;مرتين;حكى تَل مرتين;tal;6;training;100
حكى تيس مرتين;8;حكى;مرتين;حكى تيس مرتين;te:s;7;training;100
