这个字读啥。;5;5;这个字读啥。;Phrase déclarative ;这个字读;0;training;300
这个字念置。;5;5;这个字念置。;Phrase déclarative ;这个字念;1;training;300
مرتين;8;حكى;مرتين;حكى كَز مرتين;kaz;0;training;300
مرتين;8;حكى;مرتين;حكى تِين مرتين;ti:n;1;training;300
مرتين;8;حكى;مرتين;حكى جَاط مرتين;Za:t';2;training;300
مرتين;8;حكى;مرتين;حكى بيت مرتين;be:t;3;training;300
مرتين;8;حكى;مرتين;حكى كيف مرتين;ke:f;4;training;300
مرتين;8;حكى;مرتين;حكى أُم مرتين;?um;5;training;300
مرتين;8;حكى;مرتين;حكى آل مرتين;?a:l;6;training;300
مرتين;8;حكى;مرتين;حكى لَء مرتين;la?;7;training;300
مرتين;8;حكى;مرتين;حكى لُوط مرتين;lu:t';8;training;300
مرتين;8;حكى;مرتين;حكى شِيط مرتين;Si:t';0;training;140
مرتين;8;حكى;مرتين;حكى حُك مرتين;X\uk;1;training;140
مرتين;8;حكى;مرتين;حكى قِف مرتين;qif;2;training;140
