Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';0;training;200
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';1;training;200
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';2;training;200
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';3;training;200
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';4;training;200
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';5;training;200
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';6;training;200
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';7;training;200
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';8;training;200
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';9;training;200
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';0;0;200
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';1;0;200
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';2;0;200
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';3;0;200
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';4;0;200
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';5;0;200
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';6;0;200
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';7;0;200
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';8;0;200
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';9;0;200
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';10;0;200
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';11;0;200
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';12;0;200
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';13;0;200
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';14;0;200
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';15;0;200
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';16;0;200
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';17;0;200
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';18;0;200
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';19;0;200
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';20;0;200
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';21;0;200
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';22;0;200
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';23;0;200
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';24;0;200
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';25;0;200
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';26;0;200
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';27;0;200
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';28;0;200
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';29;0;200
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';30;0;200
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';31;0;200
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';32;0;200
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';33;0;200
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';34;0;200
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';35;0;200
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';36;0;200
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';37;0;200
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';38;0;200
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';39;0;200
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';40;0;200
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';41;0;200
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';42;0;200
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';43;0;200
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';44;0;200
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';45;0;200
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';46;0;200
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';47;0;200
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';48;0;200
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';49;0;200
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';50;0;200
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';51;0;200
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';52;0;200
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';53;0;200
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';0;1;200
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';1;1;200
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';2;1;200
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';3;1;200
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';4;1;200
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';5;1;200
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';6;1;200
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';7;1;200
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';8;1;200
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';9;1;200
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';10;1;200
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';11;1;200
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';12;1;200
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';13;1;200
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';14;1;200
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';15;1;200
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';16;1;200
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';17;1;200
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';18;1;200
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';19;1;200
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';20;1;200
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';21;1;200
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';22;1;200
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';23;1;200
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';24;1;200
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';25;1;200
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';26;1;200
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';27;1;200
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';28;1;200
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';29;1;200
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';30;1;200
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';31;1;200
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';32;1;200
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';33;1;200
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';34;1;200
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';35;1;200
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';36;1;200
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';37;1;200
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';38;1;200
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';39;1;200
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';40;1;200
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';41;1;200
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';42;1;200
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';43;1;200
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';44;1;200
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';45;1;200
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';46;1;200
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';47;1;200
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';48;1;200
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';49;1;200
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';50;1;200
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';51;1;200
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';52;1;200
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';53;1;200
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';0;2;200
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';1;2;200
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';2;2;200
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';3;2;200
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';4;2;200
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';5;2;200
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';6;2;200
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';7;2;200
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';8;2;200
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';9;2;200
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';10;2;200
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';11;2;200
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';12;2;200
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';13;2;200
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';14;2;200
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';15;2;200
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';16;2;200
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';17;2;200
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';18;2;200
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';19;2;200
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';20;2;200
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';21;2;200
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';22;2;200
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';23;2;200
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';24;2;200
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';25;2;200
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';26;2;200
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';27;2;200
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';28;2;200
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';29;2;200
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';30;2;200
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';31;2;200
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';32;2;200
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';33;2;200
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';34;2;200
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';35;2;200
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';36;2;200
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';37;2;200
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';38;2;200
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';39;2;200
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';40;2;200
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';41;2;200
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';42;2;200
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';43;2;200
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';44;2;200
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';45;2;200
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';46;2;200
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';47;2;200
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';48;2;200
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';49;2;200
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';50;2;200
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';51;2;200
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';52;2;200
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';53;2;200
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';0;training;150
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';1;training;150
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';2;training;150
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';3;training;150
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';4;training;150
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';5;training;150
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';6;training;150
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';7;training;150
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';8;training;150
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';9;training;150
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';0;training;150
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';1;training;150
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';2;training;150
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';3;training;150
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';4;training;150
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';5;training;150
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';6;training;150
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';7;training;150
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';8;training;150
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';9;training;150
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';0;0;150
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';1;0;150
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';2;0;150
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';3;0;150
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';4;0;150
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';5;0;150
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';6;0;150
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';7;0;150
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';8;0;150
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';9;0;150
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';10;0;150
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';11;0;150
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';12;0;150
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';13;0;150
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';14;0;150
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';15;0;150
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';16;0;150
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';17;0;150
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';18;0;150
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';19;0;150
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';20;0;150
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';21;0;150
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';22;0;150
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';23;0;150
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';24;0;150
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';25;0;150
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';26;0;150
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';27;0;150
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';28;0;150
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';29;0;150
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';30;0;150
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';31;0;150
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';32;0;150
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';33;0;150
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';34;0;150
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';35;0;150
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';36;0;150
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';37;0;150
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';38;0;150
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';39;0;150
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';40;0;150
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';41;0;150
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';42;0;150
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';43;0;150
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';44;0;150
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';45;0;150
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';46;0;150
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';47;0;150
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';48;0;150
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';49;0;150
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';50;0;150
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';51;0;150
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';52;0;150
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';53;0;150
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';0;1;150
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';1;1;150
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';2;1;150
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';3;1;150
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';4;1;150
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';5;1;150
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';6;1;150
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';7;1;150
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';8;1;150
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';9;1;150
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';10;1;150
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';11;1;150
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';12;1;150
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';13;1;150
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';14;1;150
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';15;1;150
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';16;1;150
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';17;1;150
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';18;1;150
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';19;1;150
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';20;1;150
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';21;1;150
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';22;1;150
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';23;1;150
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';24;1;150
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';25;1;150
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';26;1;150
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';27;1;150
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';28;1;150
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';29;1;150
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';30;1;150
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';31;1;150
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';32;1;150
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';33;1;150
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';34;1;150
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';35;1;150
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';36;1;150
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';37;1;150
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';38;1;150
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';39;1;150
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';40;1;150
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';41;1;150
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';42;1;150
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';43;1;150
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';44;1;150
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';45;1;150
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';46;1;150
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';47;1;150
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';48;1;150
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';49;1;150
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';50;1;150
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';51;1;150
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';52;1;150
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';53;1;150
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';0;2;150
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';1;2;150
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';2;2;150
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';3;2;150
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';4;2;150
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';5;2;150
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';6;2;150
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';7;2;150
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';8;2;150
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';9;2;150
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';10;2;150
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';11;2;150
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';12;2;150
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';13;2;150
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';14;2;150
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';15;2;150
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';16;2;150
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';17;2;150
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';18;2;150
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';19;2;150
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';20;2;150
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';21;2;150
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';22;2;150
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';23;2;150
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';24;2;150
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';25;2;150
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';26;2;150
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';27;2;150
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';28;2;150
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';29;2;150
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';30;2;150
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';31;2;150
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';32;2;150
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';33;2;150
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';34;2;150
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';35;2;150
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';36;2;150
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';37;2;150
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';38;2;150
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';39;2;150
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';40;2;150
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';41;2;150
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';42;2;150
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';43;2;150
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';44;2;150
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';45;2;150
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';46;2;150
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';47;2;150
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';48;2;150
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';49;2;150
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';50;2;150
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';51;2;150
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';52;2;150
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';53;2;150
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';0;training;100
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';1;training;100
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';2;training;100
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';3;training;100
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';4;training;100
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';5;training;100
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';6;training;100
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';7;training;100
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';8;training;100
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';9;training;100
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';0;0;100
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';1;0;100
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';2;0;100
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';3;0;100
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';4;0;100
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';5;0;100
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';6;0;100
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';7;0;100
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';8;0;100
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';9;0;100
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';10;0;100
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';11;0;100
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';12;0;100
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';13;0;100
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';14;0;100
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';15;0;100
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';16;0;100
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';17;0;100
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';18;0;100
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';19;0;100
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';20;0;100
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';21;0;100
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';22;0;100
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';23;0;100
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';24;0;100
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';25;0;100
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';26;0;100
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';27;0;100
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';28;0;100
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';29;0;100
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';30;0;100
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';31;0;100
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';32;0;100
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';33;0;100
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';34;0;100
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';35;0;100
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';36;0;100
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';37;0;100
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';38;0;100
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';39;0;100
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';40;0;100
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';41;0;100
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';42;0;100
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';43;0;100
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';44;0;100
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';45;0;100
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';46;0;100
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';47;0;100
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';48;0;100
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';49;0;100
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';50;0;100
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';51;0;100
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';52;0;100
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';53;0;100
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';0;1;100
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';1;1;100
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';2;1;100
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';3;1;100
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';4;1;100
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';5;1;100
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';6;1;100
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';7;1;100
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';8;1;100
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';9;1;100
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';10;1;100
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';11;1;100
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';12;1;100
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';13;1;100
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';14;1;100
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';15;1;100
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';16;1;100
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';17;1;100
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';18;1;100
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';19;1;100
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';20;1;100
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';21;1;100
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';22;1;100
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';23;1;100
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';24;1;100
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';25;1;100
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';26;1;100
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';27;1;100
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';28;1;100
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';29;1;100
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';30;1;100
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';31;1;100
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';32;1;100
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';33;1;100
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';34;1;100
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';35;1;100
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';36;1;100
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';37;1;100
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';38;1;100
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';39;1;100
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';40;1;100
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';41;1;100
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';42;1;100
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';43;1;100
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';44;1;100
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';45;1;100
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';46;1;100
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';47;1;100
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';48;1;100
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';49;1;100
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';50;1;100
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';51;1;100
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';52;1;100
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';53;1;100
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';0;2;100
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';1;2;100
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';2;2;100
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';3;2;100
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';4;2;100
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';5;2;100
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';6;2;100
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';7;2;100
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';8;2;100
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';9;2;100
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';10;2;100
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';11;2;100
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';12;2;100
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';13;2;100
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';14;2;100
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';15;2;100
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';16;2;100
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';17;2;100
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';18;2;100
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';19;2;100
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';20;2;100
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';21;2;100
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';22;2;100
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';23;2;100
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';24;2;100
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';25;2;100
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';26;2;100
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';27;2;100
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';28;2;100
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';29;2;100
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';30;2;100
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';31;2;100
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';32;2;100
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';33;2;100
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';34;2;100
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';35;2;100
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';36;2;100
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';37;2;100
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';38;2;100
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';39;2;100
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';40;2;100
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';41;2;100
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';42;2;100
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';43;2;100
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';44;2;100
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';45;2;100
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';46;2;100
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';47;2;100
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';48;2;100
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';49;2;100
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';50;2;100
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';51;2;100
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';52;2;100
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';53;2;100
il tape ounou parfois;6;n;u;ounou;il tape ounou parfois;0;training;140
il tape oulou parfois;6;l;u;oulou;il tape oulou parfois;1;training;140
il tape outou parfois;6;t;u;outou;il tape outou parfois;2;training;140
il tape acha parfois;6;S;a;acha;il tape acha parfois;3;training;140
il tape iyi parfois;6;j;i;iyi;il tape iyi parfois;4;training;140
il tape ipi parfois;6;p;i;ipi;il tape ipi parfois;5;training;140
il tape iwi parfois;6;w;i;iwi;il tape iwi parfois;0;training;140
il tape igui parfois;6;g;i;igi;il tape igui parfois;1;training;140
il tape ili parfois;6;l;i;ili;il tape ili parfois;2;training;140
il tape ala parfois;6;l;a;ala;il tape ala parfois;3;training;140
il tape issi parfois;6;s;i;issi;il tape issi parfois;4;training;140
