Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';0;training;100
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';1;training;100
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';2;training;100
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';3;training;100
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';4;training;100
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';5;training;100
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';6;training;100
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';7;training;100
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';8;training;100
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';9;training;100
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';0;0;100
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';1;0;100
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';2;0;100
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';3;0;100
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';4;0;100
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';5;0;100
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';6;0;100
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';7;0;100
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';8;0;100
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';9;0;100
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';10;0;100
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';11;0;100
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';12;0;100
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';13;0;100
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';14;0;100
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';15;0;100
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';16;0;100
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';17;0;100
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';18;0;100
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';19;0;100
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';20;0;100
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';21;0;100
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';22;0;100
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';23;0;100
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';24;0;100
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';25;0;100
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';26;0;100
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';27;0;100
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';28;0;100
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';29;0;100
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';30;0;100
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';31;0;100
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';32;0;100
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';33;0;100
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';34;0;100
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';35;0;100
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';36;0;100
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';37;0;100
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';38;0;100
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';39;0;100
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';40;0;100
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';41;0;100
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';42;0;100
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';43;0;100
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';44;0;100
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';45;0;100
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';46;0;100
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';47;0;100
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';48;0;100
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';49;0;100
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';50;0;100
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';51;0;100
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';52;0;100
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';53;0;100
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';0;1;100
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';1;1;100
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';2;1;100
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';3;1;100
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';4;1;100
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';5;1;100
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';6;1;100
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';7;1;100
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';8;1;100
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';9;1;100
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';10;1;100
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';11;1;100
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';12;1;100
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';13;1;100
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';14;1;100
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';15;1;100
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';16;1;100
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';17;1;100
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';18;1;100
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';19;1;100
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';20;1;100
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';21;1;100
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';22;1;100
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';23;1;100
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';24;1;100
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';25;1;100
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';26;1;100
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';27;1;100
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';28;1;100
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';29;1;100
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';30;1;100
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';31;1;100
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';32;1;100
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';33;1;100
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';34;1;100
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';35;1;100
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';36;1;100
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';37;1;100
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';38;1;100
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';39;1;100
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';40;1;100
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';41;1;100
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';42;1;100
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';43;1;100
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';44;1;100
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';45;1;100
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';46;1;100
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';47;1;100
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';48;1;100
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';49;1;100
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';50;1;100
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';51;1;100
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';52;1;100
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';53;1;100
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';0;2;100
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';1;2;100
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';2;2;100
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';3;2;100
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';4;2;100
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';5;2;100
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';6;2;100
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';7;2;100
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';8;2;100
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';9;2;100
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';10;2;100
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';11;2;100
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';12;2;100
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';13;2;100
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';14;2;100
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';15;2;100
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';16;2;100
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';17;2;100
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';18;2;100
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';19;2;100
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';20;2;100
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';21;2;100
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';22;2;100
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';23;2;100
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';24;2;100
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';25;2;100
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';26;2;100
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';27;2;100
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';28;2;100
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';29;2;100
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';30;2;100
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';31;2;100
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';32;2;100
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';33;2;100
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';34;2;100
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';35;2;100
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';36;2;100
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';37;2;100
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';38;2;100
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';39;2;100
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';40;2;100
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';41;2;100
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';42;2;100
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';43;2;100
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';44;2;100
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';45;2;100
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';46;2;100
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';47;2;100
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';48;2;100
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';49;2;100
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';50;2;100
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';51;2;100
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';52;2;100
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';53;2;100
