Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';0;training;200
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';1;training;200
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';2;training;200
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';3;training;200
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';4;training;200
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';5;training;200
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';6;training;200
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';7;training;200
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';8;training;200
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';0;training;200
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';1;training;200
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';2;training;200
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';3;training;200
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';4;training;200
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';5;training;200
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';6;training;200
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';7;training;200
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';8;training;200
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';9;training;200
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';0;0;200
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';1;0;200
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';2;0;200
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';3;0;200
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';4;0;200
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';5;0;200
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';6;0;200
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';7;0;200
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';8;0;200
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';9;0;200
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';10;0;200
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';11;0;200
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';12;0;200
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';13;0;200
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';14;0;200
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';15;0;200
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';16;0;200
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';17;0;200
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';18;0;200
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';19;0;200
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';20;0;200
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';21;0;200
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';22;0;200
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';23;0;200
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';24;0;200
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';25;0;200
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';26;0;200
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';27;0;200
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';28;0;200
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';29;0;200
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';30;0;200
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';31;0;200
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';32;0;200
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';33;0;200
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';34;0;200
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';35;0;200
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';36;0;200
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';37;0;200
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';38;0;200
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';39;0;200
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';40;0;200
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';41;0;200
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';42;0;200
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';43;0;200
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';44;0;200
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';45;0;200
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';46;0;200
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';47;0;200
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';48;0;200
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';49;0;200
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';50;0;200
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';51;0;200
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';52;0;200
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';53;0;200
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';0;1;200
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';1;1;200
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';2;1;200
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';3;1;200
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';4;1;200
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';5;1;200
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';6;1;200
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';7;1;200
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';8;1;200
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';9;1;200
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';10;1;200
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';11;1;200
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';12;1;200
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';13;1;200
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';14;1;200
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';15;1;200
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';16;1;200
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';17;1;200
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';18;1;200
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';19;1;200
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';20;1;200
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';21;1;200
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';22;1;200
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';23;1;200
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';24;1;200
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';25;1;200
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';26;1;200
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';27;1;200
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';28;1;200
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';29;1;200
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';30;1;200
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';31;1;200
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';32;1;200
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';33;1;200
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';34;1;200
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';35;1;200
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';36;1;200
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';37;1;200
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';38;1;200
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';39;1;200
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';40;1;200
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';41;1;200
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';42;1;200
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';43;1;200
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';44;1;200
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';45;1;200
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';46;1;200
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';47;1;200
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';48;1;200
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';49;1;200
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';50;1;200
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';51;1;200
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';52;1;200
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';53;1;200
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';0;2;200
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';1;2;200
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';2;2;200
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';3;2;200
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';4;2;200
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';5;2;200
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';6;2;200
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';7;2;200
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';8;2;200
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';9;2;200
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';10;2;200
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';11;2;200
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';12;2;200
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';13;2;200
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';14;2;200
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';15;2;200
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';16;2;200
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';17;2;200
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';18;2;200
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';19;2;200
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';20;2;200
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';21;2;200
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';22;2;200
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';23;2;200
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';24;2;200
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';25;2;200
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';26;2;200
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';27;2;200
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';28;2;200
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';29;2;200
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';30;2;200
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';31;2;200
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';32;2;200
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';33;2;200
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';34;2;200
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';35;2;200
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';36;2;200
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';37;2;200
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';38;2;200
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';39;2;200
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';40;2;200
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';41;2;200
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';42;2;200
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';43;2;200
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';44;2;200
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';45;2;200
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';46;2;200
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';47;2;200
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';48;2;200
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';49;2;200
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';50;2;200
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';51;2;200
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';52;2;200
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';53;2;200
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';0;training;150
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';1;training;150
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';2;training;150
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';3;training;150
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';4;training;150
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';5;training;150
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';6;training;150
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';7;training;150
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';8;training;150
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';9;training;150
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';0;0;150
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';1;0;150
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';2;0;150
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';3;0;150
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';4;0;150
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';5;0;150
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';6;0;150
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';7;0;150
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';8;0;150
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';9;0;150
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';10;0;150
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';11;0;150
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';12;0;150
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';13;0;150
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';14;0;150
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';15;0;150
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';16;0;150
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';17;0;150
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';18;0;150
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';19;0;150
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';20;0;150
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';21;0;150
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';22;0;150
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';23;0;150
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';24;0;150
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';25;0;150
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';26;0;150
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';27;0;150
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';28;0;150
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';29;0;150
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';30;0;150
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';31;0;150
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';32;0;150
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';33;0;150
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';34;0;150
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';35;0;150
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';36;0;150
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';37;0;150
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';38;0;150
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';39;0;150
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';40;0;150
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';41;0;150
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';42;0;150
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';43;0;150
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';44;0;150
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';45;0;150
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';46;0;150
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';47;0;150
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';48;0;150
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';49;0;150
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';50;0;150
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';51;0;150
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';52;0;150
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';53;0;150
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';0;1;150
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';1;1;150
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';2;1;150
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';3;1;150
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';4;1;150
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';5;1;150
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';6;1;150
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';7;1;150
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';8;1;150
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';9;1;150
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';10;1;150
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';11;1;150
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';12;1;150
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';13;1;150
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';14;1;150
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';15;1;150
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';16;1;150
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';17;1;150
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';18;1;150
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';19;1;150
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';20;1;150
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';21;1;150
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';22;1;150
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';23;1;150
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';24;1;150
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';25;1;150
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';26;1;150
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';27;1;150
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';28;1;150
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';29;1;150
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';30;1;150
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';31;1;150
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';32;1;150
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';33;1;150
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';34;1;150
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';35;1;150
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';36;1;150
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';37;1;150
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';38;1;150
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';39;1;150
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';40;1;150
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';41;1;150
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';42;1;150
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';43;1;150
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';44;1;150
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';45;1;150
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';46;1;150
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';47;1;150
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';48;1;150
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';49;1;150
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';50;1;150
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';51;1;150
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';52;1;150
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';53;1;150
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';0;2;150
Il tapa 'ton' parfois.;6;Il tapa 'ton' parfois.;6;tO~;'ton';1;2;150
Il tapa 'pain' parfois.;6;Il tapa 'pain' parfois.;6;pE~;'pain';2;2;150
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';3;2;150
Il tapa 'gué' parfois.;6;Il tapa 'gué' parfois.;6;ge;'gué';4;2;150
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';5;2;150
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';6;2;150
Il tapa 'niain' parfois.;6;Il tapa 'niain' parfois.;6;NE~;'niain';7;2;150
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';8;2;150
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';9;2;150
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';10;2;150
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';11;2;150
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';12;2;150
Il tapa 'po' parfois.;6;Il tapa 'po' parfois.;6;po;'po';13;2;150
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';14;2;150
Il tapa 'no' parfois.;6;Il tapa 'no' parfois.;6;no;'no';15;2;150
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';16;2;150
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';17;2;150
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';18;2;150
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';19;2;150
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';20;2;150
Il tapa 'té' parfois.;6;Il tapa 'té' parfois.;6;te;'té';21;2;150
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';22;2;150
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';23;2;150
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';24;2;150
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';25;2;150
Il tapa 'nain' parfois.;6;Il tapa 'nain' parfois.;6;nE~;'nain';26;2;150
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';27;2;150
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';28;2;150
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';29;2;150
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';30;2;150
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';31;2;150
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';32;2;150
Il tapa 'pon' parfois.;6;Il tapa 'pon' parfois.;6;pO~;'pon';33;2;150
Il tapa 'bé' parfois.;6;Il tapa 'bé' parfois.;6;be;'bé';34;2;150
Il tapa 'dé' parfois.;6;Il tapa 'dé' parfois.;6;de;'dé';35;2;150
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';36;2;150
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';37;2;150
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';38;2;150
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';39;2;150
Il tapa 'mo' parfois.;6;Il tapa 'mo' parfois.;6;mo;'mo';40;2;150
Il tapa 'main' parfois.;6;Il tapa 'main' parfois.;6;mE~;'main';41;2;150
Il tapa 'to' parfois.;6;Il tapa 'to' parfois.;6;to;'to';42;2;150
Il tapa 'da' parfois.;6;Il tapa 'da' parfois.;6;da;'da';43;2;150
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';44;2;150
Il tapa 'ko' parfois.;6;Il tapa 'ko' parfois.;6;ko;'ko';45;2;150
Il tapa 'pans' parfois.;6;Il tapa 'pans' parfois.;6;pA~;'pans';46;2;150
Il tapa 'pé' parfois.;6;Il tapa 'pé' parfois.;6;pe;'pé';47;2;150
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';48;2;150
Il tapa 'gua' parfois.;6;Il tapa 'gua' parfois.;6;ga;'gua';49;2;150
Il tapa 'kans' parfois.;6;Il tapa 'kans' parfois.;6;kA~;'kans';50;2;150
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';51;2;150
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';52;2;150
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';53;2;150
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';0;training;100
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';1;training;100
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';2;training;100
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';3;training;100
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';4;training;100
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';5;training;100
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';6;training;100
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';7;training;100
Il tapa 'non' parfois.;6;Il tapa 'non' parfois.;6;nO~;'non';8;training;100
Il tapa 'pa' parfois.;6;Il tapa 'pa' parfois.;6;pa;'pa';9;training;100
Il tapa 'mé' parfois.;6;Il tapa 'mé' parfois.;6;me;'mé';0;0;100
Il tapa 'nié' parfois.;6;Il tapa 'nié' parfois.;6;Ne;'nié';1;0;100
Il tapa 'ké' parfois.;6;Il tapa 'ké' parfois.;6;ke;'ké';2;0;100
Il tapa 'ta' parfois.;6;Il tapa 'ta' parfois.;6;ta;'ta';3;0;100
Il tapa 'do' parfois.;6;Il tapa 'do' parfois.;6;do;'do';4;0;100
Il tapa 'tans' parfois.;6;Il tapa 'tans' parfois.;6;tA~;'tans';5;0;100
Il tapa 'mans' parfois.;6;Il tapa 'mans' parfois.;6;mA~;'mans';6;0;100
Il tapa 'né' parfois.;6;Il tapa 'né' parfois.;6;ne;'né';7;0;100
Il tapa 'guans' parfois.;6;Il tapa 'guans' parfois.;6;gA~;'guans';8;0;100
Il tapa 'guon' parfois.;6;Il tapa 'guon' parfois.;6;gO~;'guon';9;0;100
Il tapa 'kain' parfois.;6;Il tapa 'kain' parfois.;6;kE~;'kain';10;0;100
Il tapa 'dans' parfois.;6;Il tapa 'dans' parfois.;6;dA~;'dans';11;0;100
Il tapa 'don' parfois.;6;Il tapa 'don' parfois.;6;dO~;'don';12;0;100
Il tapa 'bo' parfois.;6;Il tapa 'bo' parfois.;6;bo;'bo';13;0;100
Il tapa 'guo' parfois.;6;Il tapa 'guo' parfois.;6;go;'guo';14;0;100
Il tapa 'nians' parfois.;6;Il tapa 'nians' parfois.;6;NA~;'nians';15;0;100
Il tapa 'nio' parfois.;6;Il tapa 'nio' parfois.;6;No;'nio';16;0;100
Il tapa 'bain' parfois.;6;Il tapa 'bain' parfois.;6;bE~;'bain';17;0;100
Il tapa 'tain' parfois.;6;Il tapa 'tain' parfois.;6;tE~;'tain';18;0;100
Il tapa 'dain' parfois.;6;Il tapa 'dain' parfois.;6;dE~;'dain';19;0;100
Il tapa 'nia' parfois.;6;Il tapa 'nia' parfois.;6;Na;'nia';20;0;100
Il tapa 'bon' parfois.;6;Il tapa 'bon' parfois.;6;bO~;'bon';21;0;100
Il tapa 'bans' parfois.;6;Il tapa 'bans' parfois.;6;bA~;'bans';22;0;100
Il tapa 'mon' parfois.;6;Il tapa 'mon' parfois.;6;mO~;'mon';23;0;100
Il tapa 'nion' parfois.;6;Il tapa 'nion' parfois.;6;NO~;'nion';24;0;100
Il tapa 'ka' parfois.;6;Il tapa 'ka' parfois.;6;ka;'ka';25;0;100
Il tapa 'nans' parfois.;6;Il tapa 'nans' parfois.;6;nA~;'nans';26;0;100
Il tapa 'guain' parfois.;6;Il tapa 'guain' parfois.;6;gE~;'guain';27;0;100
Il tapa 'na' parfois.;6;Il tapa 'na' parfois.;6;na;'na';28;0;100
Il tapa 'ma' parfois.;6;Il tapa 'ma' parfois.;6;ma;'ma';29;0;100
Il tapa 'ba' parfois.;6;Il tapa 'ba' parfois.;6;ba;'ba';30;0;100
Il tapa 'kon' parfois.;6;Il tapa 'kon' parfois.;6;kO~;'kon';31;0;100
