i-8bands-fc-128.wav;1;i;i;i;;Fer;Ant;O;D;A;Di
i-8bands-fc-128.wav;1;i;i;i;;Fer;Ant;O;D;A;Di
i-8bands-fc-128.wav;1;i;i;i;;Fer;Ant;O;D;A;Di
i-8bands-fc-128.wav;1;i;i;i;;Fer;Ant;O;D;A;Di
u-8bands-fc-128.wav;2;y;y;u;;Fer;Ant;O;D;A;Be
u-8bands-fc-128.wav;2;y;y;u;;Fer;Ant;O;D;A;Be
u-8bands-fc-128.wav;2;y;y;u;;Fer;Ant;O;D;A;Be
u-8bands-fc-128.wav;2;y;y;u;;Fer;Ant;O;D;A;Be
é-8bands-fc-128.wav;3;e;e;é;;Moy;Ant;O;D;A;Di
é-8bands-fc-128.wav;3;e;e;é;;Moy;Ant;O;D;A;Di
é-8bands-fc-128.wav;3;e;e;é;;Moy;Ant;O;D;A;Di
é-8bands-fc-128.wav;3;e;e;é;;Moy;Ant;O;D;A;Di
eu-8bands-fc-128.wav;4;Ø;2;eu;;Moy;Ant;O;D;A;Be
eu-8bands-fc-128.wav;4;Ø;2;eu;;Moy;Ant;O;D;A;Be
eu-8bands-fc-128.wav;4;Ø;2;eu;;Moy;Ant;O;D;A;Be
eu-8bands-fc-128.wav;4;Ø;2;eu;;Moy;Ant;O;D;A;Be
a-8bands-fc-128.wav;7;a;a;a;;Ouv;Cen;O;Cp;G;Di
a-8bands-fc-128.wav;7;a;a;a;;Ouv;Cen;O;Cp;G;Di
a-8bands-fc-128.wav;7;a;a;a;;Ouv;Cen;O;Cp;G;Di
a-8bands-fc-128.wav;7;a;a;a;;Ouv;Cen;O;Cp;G;Di
o-8bands-fc-128.wav;9;o;o;o;;Moy;Ar;O;D;G;Be
o-8bands-fc-128.wav;9;o;o;o;;Moy;Ar;O;D;G;Be
o-8bands-fc-128.wav;9;o;o;o;;Moy;Ar;O;D;G;Be
o-8bands-fc-128.wav;9;o;o;o;;Moy;Ar;O;D;G;Be
ou-8bands-fc-128.wav;10;u;u;ou;;Fer;Ar;O;D;G;Be
ou-8bands-fc-128.wav;10;u;u;ou;;Fer;Ar;O;D;G;Be
ou-8bands-fc-128.wav;10;u;u;ou;;Fer;Ar;O;D;G;Be
ou-8bands-fc-128.wav;10;u;u;ou;;Fer;Ar;O;D;G;Be
en-8bands-fc-128.wav;11;B;a~;en;;Ouv;Cen;N;Cp;G;
en-8bands-fc-128.wav;11;B;a~;en;;Ouv;Cen;N;Cp;G;
en-8bands-fc-128.wav;11;B;a~;en;;Ouv;Cen;N;Cp;G;
en-8bands-fc-128.wav;11;B;a~;en;;Ouv;Cen;N;Cp;G;
on-8bands-fc-128.wav;12;I;o~;on;;Moy;Ar;N;D;G;
on-8bands-fc-128.wav;12;I;o~;on;;Moy;Ar;N;D;G;
on-8bands-fc-128.wav;12;I;o~;on;;Moy;Ar;N;D;G;
on-8bands-fc-128.wav;12;I;o~;on;;Moy;Ar;N;D;G;
in-8bands-fc-128.wav;13;C;E~;in;;Moy;Ant;N;D;A;
in-8bands-fc-128.wav;13;C;E~;in;;Moy;Ant;N;D;A;
in-8bands-fc-128.wav;13;C;E~;in;;Moy;Ant;N;D;A;
in-8bands-fc-128.wav;13;C;E~;in;;Moy;Ant;N;D;A;
